# Next.js 本番用 Dockerfile (配布イメージ用)
# ghcr.io への push に使用する

FROM node:22-alpine AS base
WORKDIR /app

# 依存インストール
FROM base AS deps
COPY package.json package-lock.json* ./
RUN npm ci

# ビルド
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# ビルド時の環境変数 (実際の値はコンテナ起動時に上書きされる)
ENV NEXT_PUBLIC_SUPABASE_URL=http://kong:8000
ENV NEXT_PUBLIC_APP_URL=http://localhost:3100
RUN npm run build

# 実行 (standalone モード)
FROM base AS runner
ENV NODE_ENV=production
ENV PORT=3000
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
EXPOSE 3000
CMD ["node", "server.js"]
